# App
SECRET_KEY='secret-key'
LITESTAR_DEBUG=true
LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=8089
APP_URL=http://localhost:${LITESTAR_PORT}

LOG_LEVEL=10
# Database
DATABASE_ECHO=true
DATABASE_ECHO_POOL=true
DATABASE_POOL_DISABLE=false
DATABASE_POOL_MAX_OVERFLOW=5
DATABASE_POOL_SIZE=5
DATABASE_POOL_TIMEOUT=30
DATABASE_URL=postgresql+asyncpg://app:app@localhost:15432/app

REDIS_URL=redis://localhost:16379/0

# Worker
SAQ_USE_SERVER_LIFESPAN=True
SAQ_WEB_ENABLED=True
SAQ_BACKGROUND_WORKERS=1
SAQ_CONCURRENCY=1

VITE_HOST=localhost
VITE_PORT=5174
VITE_HOT_RELOAD=True
VITE_DEV_MODE=True

SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=587
MAILTRAP_USER=254e5790826d47
MAILTRAP_PASS=f74b2140e411aa
SENDER=neuraldev@example.com

CLOUD_NAME=dqtudbhm1
CLOUD_API_KEY=281978128992832
CLOUD_API_SECRET=H1AS_rUqO-Cmak9YHQ3Pl1zyUJ8
CLOUDINARY_URL=cloudinary://281978128992832:H1AS_rUqO-Cmak9YHQ3Pl1zyUJ8@dqtudbhm1

ADMIN_SECRET=c1353344