# App
SECRET_KEY='secret-key'
LITESTAR_DEBUG=true
LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=8015
APP_URL=http://localhost:${LITESTAR_PORT}

LOG_LEVEL=20
# Database
DATABASE_ECHO=false
DATABASE_ECHO_POOL=false
DATABASE_POOL_DISABLE=false
DATABASE_POOL_MAX_OVERFLOW=5
DATABASE_POOL_SIZE=5
DATABASE_POOL_TIMEOUT=30
DATABASE_URL=postgresql+asyncpg://app:app@db:5432/app

# Cache
REDIS_URL=redis://cache:6379/0

SAQ_USE_SERVER_LIFESPAN=False # don't use with docker.
SAQ_WEB_ENABLED=True
SAQ_BACKGROUND_WORKERS=1
SAQ_CONCURRENCY=1

VITE_HOST=localhost
VITE_PORT=3006
ALLOWED_CORS_ORIGINS=["http://localhost:3000","http://localhost:3006","http://localhost:5173","http://localhost:8080","https://client.scalar.com"]

SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=587
MAILTRAP_USER=254e5790826d47
MAILTRAP_PASS=f74b2140e411aa
SENDER=neuraldev@example.com

ADMIN_SECRET=c1353344
